<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="../resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
	href="../resources/css/bootstrap-vue.css">
</head>

<body>



<div id="app">
	
	<h4>Cadastro de funcionário</h4>
		
	<div id="cadastro">
		<form id="cadastro" class="form" method="post"> <!-- action="/cadastro-de-funcionario.js" -->

		  <label for="NOME">Nome:</label><br>
		  <input type="text" id="NOME" name="nome"><br><br>
		  <label for="FK_SETOR">Setor:</label><br>
		  <input type="text" id="FK_SETOR" name="setor"><br><br>
		  <label for="NU_SALARIO">Salario:</label><br>
		  <input type="text" id="NU_SALARIO" name="salario"><br><br>
		  <label for="DS_EMAIL">Email:</label><br>
		  <input type="text" id="DS_EMAIL" name="email"><br><br>
		  <label for="NU_IDADE">Idade:</label><br>
		  <input type="text" id="NU_IDADE" name="idade"><br><br>
		  
		  <input type="submit" value="submit" @click="createUser()"><br><br>
	
		  
		</form> 
	</div>
	<div>
		<a class="btn btn-primary" href="/funcionarios/index.html" role="button">Voltar</a>
		
	</div> 
</div>
<!--
	<p>Implementar o cadastro de funcionários</p>
	   
		  
		
-->

	<script src="../resources/js/vue.js"></script>
	<script src="../resources/js/axios.min.js"></script>
	<script src="../resources/js/novo-funcionario.js"></script>
	<script>
		const form = document.getElementById('cadastro');
		const NOME = document.getElementById('NOME');
		const FK_SETOR = document.getElementById('FK_SETOR');
		const NU_SALARIO = document.getElementById('NU_SALARIO');
		const DS_EMAIL = document.getElementById('DS_EMAIL');
		const NU_IDADE = document.getElementById('NU_IDADE');

		form.addEventListener("submit", (e) => {
			e.preventDefault();
			console.log('teste', axios)
		});

	</script>
</body>
</html>